.container {
  padding: 2.4rem 4.8rem;
  h1 {
    padding: 2.4rem 0;
    font-size: 3.4rem;
    font-weight: 600;
    color: #212529;
  }
  .grid-container {
    padding: 2.4rem 0;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(150px, auto);
    display: grid;
    column-gap: 2.4rem;
    row-gap: 4.8rem;
    .status-column {
      display: flex;
      flex-direction: column;
      gap: 2.8rem;
      height: 100%;
      justify-content: flex-start;

      .status-header {
        padding: 1.2rem 0;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
        font-weight: 500;
        border-radius: 10px;
      }
      .task-card {
        display: flex;
        flex-direction: column;
        gap: 2.8rem;
        padding: 2rem;
        border: 1px solid black;
        border-radius: 15px;
        height: 21.7rem;
        .task-card-header {
          display: flex;
          align-items: center;
          gap: 0.5rem;
          font-size: 1.2rem;
          font-weight: 500;
          .priority-container {
            display: flex;
            align-items: center;
            gap: 0.4rem;
            font-weight: 400;
            padding: 0.4rem;
            border: 0.5px solid;
            border-radius: 5px;
          }
          .dep-container {
            font-size: 1.2rem;
            color: white;
            padding: 0.5rem 0.9rem;
            border-radius: 15px;
          }
          .date {
            margin-left: auto;
            font-size: 1.2rem;
            color: #212529;
          }
        }
        .task-card-info {
          display: flex;
          flex-direction: column;
          gap: 1.2rem;
          padding: 0 1rem;

          font-size: 1.5rem;
          font-weight: 400;
          h3 {
            font-size: 1.6rem;
            font-weight: 500;
          }
        }
        .task-card-footer {
          display: flex;

          align-items: center;
          justify-content: space-between;
          font-size: 1.5rem;
          font-weight: 400;
          .employee-avatar {
            height: 3.1rem;
            width: 3.1rem;
            border-radius: 50%;
          }
          .comments-container {
            display: flex;
            align-items: center;
            gap: 0.5rem;

            ion-icon {
              font-size: 2.2rem;
            }
          }
        }
      }
    }
  }
}
